spring.application.name=laboratorio
spring.datasource.url=jdbc:mysql://18.191.54.170:3306/laboratoriodb?createDatabaseIfNotExist=true
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80